# Aula II

5 V | Nivel logico 1

2 V | Indeterminado

0.8 V |   
        Nivel logico   
0.0 V  |  

  |
  
  |
  
  |
  
  |
  
  Baixa tensao de energia


-------------------------
  
   
  
  ## Tabela 1 - Decomposiçao de numeros inteiros
  
M C D U   <---

4 5 7 8

4000  
500  
70  
8

--------------
  
  ## Tabela 2 - Tabela binaria
  
PESO
8
7
6
5
4
3
2
1
0



BASE
2
2
2
2
2
2
2
2
2

RESULTADO
256
128
64
32
16
8
4
2
1

1 0 0 0 1 1 1 1 = 143

0 0 1 1 1 1 0 1 = 61  

1 0 0 1 1 0 0 1 = 153  

1 1 1 1 1 1 1 1 = 156



----------------
  
### Bits & Bytes  

1 bit = fio que transmite volts

1 byte = 8 bits


